module.exports = {
  apiKey: 'AIzaSyAFZDoaCGOtZe8G_K8a8xzFZ9ps6fSFlCY',
  authDomain: 'valid-mail.firebaseapp.com',
  databaseURL: 'https://valid-mail.firebaseio.com',
  projectId: 'valid-mail',
  storageBucket: '',
  messagingSenderId: '889815371948'
}
