module.exports = {
    apiKey: "AIzaSyDvhJwAIweaxwCKxySvyHeBHS5A-XYdEz4",
    authDomain: "valid-mail-843ae.firebaseapp.com",
    databaseURL: "https://valid-mail-843ae.firebaseio.com",
    projectId: "valid-mail-843ae",
    storageBucket: "valid-mail-843ae.appspot.com",
    messagingSenderId: "74607528799"
  }
